[buildout]
extends =
    base.cfg
    versions/development.cfg

parts +=
    omelette

extensions +=
    buildout.dumppickedversions

unzip = true

auto-checkout = *

# [omelette]
# recipe = collective.recipe.omelette
# eggs =
#     ${instance0:eggs}
#     ${test:eggs}

# [instance1]
# debug-mode = on
# verbose-security = on
# http-address = 8080
# zeo-client = False
# eggs +=
#     plone.reload
#     collective.z3cinspector
# #    Products.PDBDebugMode
# #    mr.freeze


[test]
recipe = zc.recipe.testrunner
eggs =
    Plone
#    my.product [tests]
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']