# Install this example buildout configuration with:
# $ ln -s example.cfg buildout.cfgg
# $ python2.7 bootstrap.py
# $ bin/buildout
#
# Start the server with:
# $ bin/supervisord
#
# Go to http://localhost:8081/ in your browser and install a OneGov Box.
#
# Shut everything down with:
# $ bin/supervisorctl shutdown

[buildout]
extends =
    production.cfg
    instances/1.cfg
    versions/latest.cfg
