[buildout]
extends =
    base.cfg
    http://dist.plone.org/release/4.2.4/versions.cfg


[versions]
onegov.policy =

ftw.billboard = 1.1.8
ftw.blog = 1.2.4
ftw.book = 2.2.11
ftw.bridge.client = 1.0.6
ftw.calendarwidget = 1.1.5
ftw.colorbox = 1.1.3
ftw.contentmenu = 2.1
ftw.dashboard.dragndrop = 1.5.1
ftw.dashboard.portlets.favourites = 3.0
ftw.dashboard.portlets.postit = 1.3.2
ftw.dashboard.portlets.recentlymodified = 1.2.6
ftw.dictstorage = 1.0
ftw.file = 1.6
ftw.geo = 1.0
ftw.globalstatusmessage = 1.1
ftw.journal = 1.2.4
ftw.keywordoverlay = 1.2.1
ftw.meeting = 1.4.1
ftw.notification.base = 1.2
ftw.notification.email = 2.0.4
ftw.participation = 1.0.4
ftw.pdfgenerator = 1.2.5
ftw.permissionmanager = 1.4.7
ftw.poodle = 1.2
ftw.portlet.clock = 1.0
ftw.portlet.weather = 1.0
ftw.sendmail = 0.4
ftw.tabbedview = 3.3.4
ftw.table = 1.9
ftw.tagging = 1.0
ftw.task = 2.4.1
ftw.tooltip = 1.1.1
ftw.upgrade = 1.2
ftw.usermanagement = 1.8.9
ftw.workspace = 1.6.2
ftwbook.graphicblock = 2.2.1

izug.ticketbox = 4.5.1

simplelayout.base = 3.0c3
simplelayout.types.common = 3.0c1
simplelayout.types.flowplayerblock = 1.0b2
simplelayout.types.news = 1.2.1
simplelayout.ui.base = 3.0b5
simplelayout.ui.dragndrop = 3.0c1


# BeautifulSoup = 3.2.0
# Mako = 0.6.2
# MarkupSafe = 0.15
# Products.AddRemoveWidget = 1.4.4
# Products.AutocompleteWidget = 1.3
# Products.DataGridField = 1.8b1
# Products.LDAPMultiPlugins = 1.14
# Products.LDAPUserFolder = 2.20
# Products.PloneFormGen = 1.7.4
# Products.PloneHotfix20110720 = 1.2
# Products.PloneHotfix20110928 = 1.1
# Products.PloneHotfix20121106 = 1.2
# Products.PloneLDAP = 1.1
# Products.PythonField = 1.1.3
# Products.TALESField = 1.1.3
# Products.TemplateFields = 1.2.5
# Products.Zope-Hotfix-20110622 = 1.0
# Products.Zope-Hotfix-20111024 = 1.0
# Shapely = 1.2.16
# StoneageHTML = 0.2.1
# collective.blueprint.usersandgroups = 0.1.1
# collective.deletepermission = 1.0
# collective.flowplayer = 3.1.2
# collective.geo.contentlocations = 2.4
# collective.geo.geographer = 1.4
# collective.geo.kml = 2.4
# collective.geo.mapwidget = 1.5
# collective.geo.openlayers = 0.2.4
# collective.geo.settings = 2.4
# collective.jqhistory = 1.0.1
# collective.js.extjs = 1.2
# collective.js.jqsmartTruncation = 1.0
# collective.js.jqtooltip = 1.0
# collective.js.jqueryui = 1.8.16.5
# collective.js.throttledebounce = 1.1
# collective.js.ui.multiselect = 1.0
# collective.logbook = 0.5
# collective.mtrsetup = 1.0
# collective.portlet.collectionmultiview = 2.0.2
# collective.quickupload = 1.5.8
# collective.recipe.filestorage = 0.6
# collective.xmltestreport = 1.2
# collective.z3cform.colorpicker = 0.2
# cssutils = 0.9.9
# dataflake.cache = 1.2
# dataflake.ldapconnection = 1.2
# geopy = 0.94
# plone.app.theming = 1.0b9
# plone.formwidget.autocomplete = 1.2.0
# plone.formwidget.contenttree = 1.0.6
# plone.principalsource = 1.0b1
# plone.resource = 1.0b6
# python-ldap = 2.3.13
# repoze.xmliter = 0.5
# z3c.jbot = 0.7.1
# z3c.json = 0.5.4
# z3c.recipe.staticlxml = 0.8
# z3c.widgets.flashupload = 1.0c1
# zc.recipe.cmmi = 1.3.5
